<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        html,body{
         padding:0;
         margin: 0;
         font-family: 'Playfair Display', serif;
         background: url(static/background.jpg) no-repeat center center fixed; 
         background-size: cover;
         
        }
        .heading
        {
            text-align: center;
            font-size: 50px;
            color:white; 
        }
        .f
        {
            margin: 5% 0 0 33%;
            display: flex;
            background-color: rgb(227, 236, 245);
            width: 30%;
            height:40vh;
            border-radius: 10px;
            position:absolute;
            box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
        }
        .f h1
        {
            padding-left: 70px;
            color: #676767;
        }
        #file
        {
            padding:15% 0 0 30%;
            font-size: 15px;
            
        }
        #button
        {
            font-family: 'Playfair Display', serif;
            background:#32de84;
            border-style:none;
            color: white;
            box-shadow: 0 2px 0 0 #498C25;
	        cursor: pointer;
	        transition: all .2s ease-in-out;
	        border-radius: 4px;
            margin: 15% 0 0 50%;
            width:8vw;
            height: 5vh;
            font-size: 20px;
        }
        .line
        {
            height: 1px;
           background-color:#676767 ;
           width:129%;
           
        }
    </style>
</head>
<body>
    <div class="heading">
        <p>MASS MAIL DISPATCHER</p>
    </div>
    
    <div class="f">
        <form action="/upload" method="POST" enctype="multipart/form-data" >
            <h1>UPLOAD THE FILE :</h1>
            <div class="line">
                <hr>
              </div>
            <input type="file" name="file" id="file" accept=".csv"> <br>
            <input type="submit" value="SUBMIT" id="button">
           
        </form>

    </div>
    
</body>
</html>